<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - BELMUN 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="BELMUN Logo" class="logo-image" id="logoImage">
                <span>BELMUN 2026</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li class="dropdown">
                    <a href="committees.html">Committees</a>
                    <div class="dropdown-content">
                        <a href="committee-who.html">WHO</a>
                        <a href="committee-unodc.html">UNODC</a>
                        <a href="committee-unicef.html">UNICEF</a>
                        <a href="committee-fifa.html">FIFA</a>
                        <a href="committee-ipc.html">IPC</a>
                        <a href="committee-icj.html">ICJ</a>
                        <a href="committee-uss.html">USS</a>
                        <a href="committee-interpol.html">INTERPOL</a>
                        <a href="committee-fia.html">FIA</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="delegate-resources.html">Delegate Resources</a>
                    <div class="dropdown-content">
                        <a href="delegate-resources.html#handbook">Delegate Handbook</a>
                        <a href="delegate-resources.html#position-paper">Position Paper Guide</a>
                        <a href="delegate-resources.html#resolution">Resolution Paper Guide</a>
                        <a href="delegate-resources.html#schedule">Conference Schedule</a>
                    </div>
                </li>
                <li><a href="team.html">The Team</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <img src="un-header.jpg" alt="UN Assembly" class="un-header-image" style="display: none;" onerror="this.style.display='none'">
        <div class="container">
            <h1>About BELMUN 2026</h1>
            <p>Discover our mission and vision for diplomatic excellence</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="content-section">
                <h2>Our Mission</h2>
                <p>BELMUN 2026 is dedicated to fostering the next generation of global leaders through the transformative experience of Model United Nations. We provide a platform where students can engage in meaningful diplomatic discourse, develop critical thinking skills, and gain a deeper understanding of international relations and global challenges.</p>
                <p>Our conference brings together passionate individuals from diverse backgrounds to simulate the workings of the United Nations, encouraging participants to step into the shoes of diplomats and collaborate on solutions to the world's most pressing issues.</p>
            </div>

            <div class="content-section">
                <h2>What is Model United Nations?</h2>
                <p>Model United Nations (MUN) is an educational simulation where students role-play as delegates to the United Nations and other international bodies. Participants research countries, investigate international issues, debate, deliberate, consult, and develop solutions to world problems.</p>
                <p>Through MUN, delegates enhance their speaking, debating, and writing skills, develop critical thinking and problem-solving abilities, and gain insight into the complexities of international diplomacy.</p>
            </div>

            <div class="content-section">
                <h2>Why BELMUN?</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h3>Educational Excellence</h3>
                        <p>Our committees are designed to challenge delegates at all experience levels, from beginners to advanced participants.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Collaborative Environment</h3>
                        <p>We foster an inclusive atmosphere where delegates work together to find diplomatic solutions to global challenges.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Skill Development</h3>
                        <p>Delegates develop essential skills including public speaking, negotiation, research, and cross-cultural communication.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Professional Experience</h3>
                        <p>Our experienced chairs and staff ensure a realistic and professionally-run conference that prepares you for real-world challenges.</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2>Our Vision</h2>
                <p>At BELMUN 2026, we envision a world where young leaders are equipped with the knowledge, skills, and passion to address global challenges. We believe that through diplomatic education and international cooperation, we can inspire the change-makers of tomorrow to build a more peaceful, just, and sustainable world.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 BELMUN. All rights reserved.</p>
            <div class="footer-links">
                <a href="about.html">About</a>
                <a href="committees.html">Committees</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
