<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committees - BELMUN 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="BELMUN Logo" class="logo-image" id="logoImage">
                <span>BELMUN 2026</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">The Team</a></li>
                <li class="dropdown">
                    <a href="committees.html" class="active">Committees</a>
                    <div class="dropdown-content">
                        <a href="committee-who.html">WHO</a>
                        <a href="committee-unodc.html">UNODC</a>
                        <a href="committee-unicef.html">UNICEF</a>
                        <a href="committee-fifa.html">FIFA</a>
                        <a href="committee-ipc.html">IPC</a>
                        <a href="committee-icj.html">ICJ</a>
                        <a href="committee-uss.html">USS</a>
                        <a href="committee-interpol.html">INTERPOL</a>
                        <a href="committee-fia.html">FIA</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="delegate-resources.html">Delegate Resources</a>
                    <div class="dropdown-content">
                        <a href="delegate-resources.html#handbook">Delegate Handbook</a>
                        <a href="delegate-resources.html#position-paper">Position Paper Guide</a>
                        <a href="delegate-resources.html#resolution">Resolution Paper Guide</a>
                        <a href="delegate-resources.html#schedule">Conference Schedule</a>
                    </div>
                </li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <img src="un-header.jpg" alt="UN Assembly" class="un-header-image" style="display: none;" onerror="this.style.display='none'">
        <div class="container">
            <h1>Our Committees</h1>
            <p>Explore our diverse range of international simulations</p>
        </div>
    </section>

    <section class="committees-main">
        <div class="container">
            
            <div class="committees-intro">
                <h2>Unity in Complexity</h2>
                <p>BELMUN 2026 offers nine unique committees spanning beginner, intermediate, and advanced levels. Each committee presents delegates with complex global challenges requiring diplomacy, collaboration, and innovative thinking.</p>
            </div>

            <!-- BEGINNER LEVEL -->
            <div class="difficulty-section">
                <div class="difficulty-header">
                    <span class="difficulty-badge">Beginner</span>
                    <h2>Beginner Level Committees</h2>
                </div>
                <div class="committees-grid">
                    <a href="committee-who.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>WHO</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>World Health Organization</h4>
                            <p>Address global health challenges and coordinate international responses to pandemics and health crises.</p>
                        </div>
                    </a>

                    <a href="committee-unodc.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>UNODC</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>UN Office on Drugs and Crime</h4>
                            <p>Combat transnational organized crime, drug trafficking, and terrorism through international cooperation.</p>
                        </div>
                    </a>

                    <a href="committee-unicef.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>UNICEF</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>United Nations Children's Fund</h4>
                            <p>Advocate for children's rights and ensure access to healthcare, education, and protection worldwide.</p>
                        </div>
                    </a>
                </div>
            </div>

            <!-- INTERMEDIATE LEVEL -->
            <div class="difficulty-section">
                <div class="difficulty-header">
                    <span class="difficulty-badge">Intermediate</span>
                    <h2>Intermediate Level Committees</h2>
                </div>
                <div class="committees-grid">
                    <a href="committee-fifa.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>FIFA</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>Fédération Internationale de Football Association</h4>
                            <p>Navigate the governance of international football, balancing sporting integrity with commercial interests.</p>
                        </div>
                    </a>

                    <a href="committee-ipc.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>IPC</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>International Press Corps</h4>
                            <p>Report on global events, hold power accountable, and navigate the challenges of modern journalism.</p>
                        </div>
                    </a>

                    <a href="committee-icj.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>ICJ</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>International Court of Justice</h4>
                            <p>Settle legal disputes between states and provide advisory opinions on international legal questions.</p>
                        </div>
                    </a>
                </div>
            </div>

            <!-- ADVANCED LEVEL -->
            <div class="difficulty-section">
                <div class="difficulty-header">
                    <span class="difficulty-badge">Advanced</span>
                    <h2>Advanced Level Committees</h2>
                </div>
                <div class="committees-grid">
                    <a href="committee-uss.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>USS</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>United States Senate</h4>
                            <p>Engage in legislative debate and navigate the complexities of American democratic governance.</p>
                        </div>
                    </a>

                    <a href="committee-interpol.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>INTERPOL</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>International Criminal Police Organisation</h4>
                            <p>Coordinate global law enforcement responses to transnational crime and security threats.</p>
                        </div>
                    </a>

                    <a href="committee-fia.html" class="committee-card">
                        <div class="committee-card-header">
                            <h3>FIA</h3>
                        </div>
                        <div class="committee-card-body">
                            <h4>Fédération Internationale de l'Automobile</h4>
                            <p>Balance innovation, safety, and competition in the governance of international motorsport.</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Find Your Committee</h2>
            <p>Explore our committees and register for BELMUN 2026</p>
            <a href="register.html" class="btn btn-primary">Register Now</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 BELMUN. All rights reserved.</p>
            <div class="footer-links">
                <a href="about.html">About</a>
                <a href="committees.html">Committees</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
