<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - BELMUN 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="BELMUN Logo" class="logo-image" id="logoImage">
                <span>BELMUN 2026</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">The Team</a></li>
                <li class="dropdown">
                    <a href="committees.html">Committees</a>
                    <div class="dropdown-content">
                        <a href="committee-who.html">WHO</a>
                        <a href="committee-unodc.html">UNODC</a>
                        <a href="committee-unicef.html">UNICEF</a>
                        <a href="committee-fifa.html">FIFA</a>
                        <a href="committee-ipc.html">IPC</a>
                        <a href="committee-icj.html">ICJ</a>
                        <a href="committee-uss.html">USS</a>
                        <a href="committee-interpol.html">INTERPOL</a>
                        <a href="committee-fia.html">FIA</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="delegate-resources.html">Delegate Resources</a>
                    <div class="dropdown-content">
                        <a href="delegate-resources.html#handbook">Delegate Handbook</a>
                        <a href="delegate-resources.html#position-paper">Position Paper Guide</a>
                        <a href="delegate-resources.html#resolution">Resolution Paper Guide</a>
                        <a href="delegate-resources.html#schedule">Conference Schedule</a>
                    </div>
                </li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <img src="un-header.jpg" alt="UN Assembly" class="un-header-image" style="display: none;" onerror="this.style.display='none'">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with the BELMUN 2026 team</p>
        </div>
    </section>

    <section class="contact-content">
        <div class="container">
            <div class="contact-centered">
                
                <div class="contact-info-main">
                    <h2>Get in Touch</h2>
                    <p class="contact-intro">Have questions about BELMUN 2026? We're here to help!</p>

                    <div class="info-boxes-grid">
                        <div class="info-box">
                            <h3>Email Us</h3>
                            <p><a href="/cdn-cgi/l/email-protection#61080f070e2103040d0c140f535153574f0e1306"><span class="__cf_email__" data-cfemail="bed7d0d8d1fedcdbd2d3cbd08c8e8c8890d1ccd9">[email&#160;protected]</span></a></p>
                        </div>

                        <div class="info-box">
                            <h3>Follow Us</h3>
                            <p><a href="https://instagram.com/belmun2026" target="_blank">@belmun2026</a></p>
                        </div>
                    </div>
                </div>

                <div class="contact-cta-box">
                    <h3>Have Questions?</h3>
                    <p>Feel free to reach out to us anytime!</p>
                    <a href="/cdn-cgi/l/email-protection#6900070f06290b0c05041c075b595b5f47061b0e" class="btn btn-secondary">Email Us</a>
                </div>

                <div class="contact-faq">
                    <h3>Frequently Asked Questions</h3>
                    
                    <div class="faq-item">
                        <h4>When is BELMUN 2026?</h4>
                        <p>Conference dates will be announced soon. Stay tuned to our social media for updates!</p>
                    </div>

                    <div class="faq-item">
                        <h4>How do I register?</h4>
                        <p>Visit our <a href="register.html">registration page</a> and choose your role.</p>
                    </div>

                    <div class="faq-item">
                        <h4>What experience do I need?</h4>
                        <p>We welcome delegates of all experience levels! Our committees range from beginner to advanced.</p>
                    </div>

                    <div class="faq-item">
                        <h4>How do I prepare?</h4>
                        <p>Check out our <a href="delegate-resources.html">Delegate Resources</a> page for guides and materials.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 BELMUN. All rights reserved.</p>
            <div class="footer-links">
                <a href="about.html">About</a>
                <a href="committee