<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegate Resources - BELMUN 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="BELMUN Logo" class="logo-image" id="logoImage">
                <span>BELMUN 2026</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">The Team</a></li>
                <li class="dropdown">
                    <a href="committees.html">Committees</a>
                    <div class="dropdown-content">
                        <a href="committee-who.html">WHO</a>
                        <a href="committee-unodc.html">UNODC</a>
                        <a href="committee-unicef.html">UNICEF</a>
                        <a href="committee-fifa.html">FIFA</a>
                        <a href="committee-ipc.html">IPC</a>
                        <a href="committee-icj.html">ICJ</a>
                        <a href="committee-uss.html">USS</a>
                        <a href="committee-interpol.html">INTERPOL</a>
                        <a href="committee-fia.html">FIA</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="delegate-resources.html" class="active">Delegate Resources</a>
                    <div class="dropdown-content">
                        <a href="delegate-resources.html#handbook">Delegate Handbook</a>
                        <a href="delegate-resources.html#position-paper">Position Paper Guide</a>
                        <a href="delegate-resources.html#resolution">Resolution Paper Guide</a>
                        <a href="delegate-resources.html#schedule">Conference Schedule</a>
                    </div>
                </li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <img src="un-header.jpg" alt="UN Assembly" class="un-header-image" style="display: none;" onerror="this.style.display='none'">
        <div class="container">
            <h1>Delegate Resources</h1>
            <p>Everything you need to prepare for BELMUN 2026</p>
        </div>
    </section>

    <section class="resources-main">
        <div class="container">
            
            <div class="resources-grid">
                
                <div class="resource-box" id="handbook">
                    <h3>Delegate Handbook</h3>
                    <div class="resource-file-placeholder" onclick="alert('Delegate Handbook will be uploaded here soon! Stay tuned.')">
                        <p>Coming Soon</p>
                    </div>
                </div>

                <div class="resource-box" id="position-paper">
                    <h3>Position Paper Guide</h3>
                    <div class="resource-file-placeholder" onclick="alert('Position Paper Guide will be uploaded here soon! Stay tuned.')">
                        <p>Coming Soon</p>
                    </div>
                </div>

                <div class="resource-box" id="resolution">
                    <h3>Resolution Paper Guide</h3>
                    <div class="resource-file-placeholder" onclick="alert('Resolution Paper Guide will be uploaded here soon! Stay tuned.')">
                        <p>Coming Soon</p>
                    </div>
                </div>

                <div class="resource-box" id="schedule">
                    <h3>Conference Schedule</h3>
                    <div class="resource-file-placeholder" onclick="alert('Conference Schedule will be uploaded here soon! Stay tuned.')">
                        <p>Coming Soon</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Participate?</h2>
            <p>Register for BELMUN 2026 and start preparing</p>
            <a href="register.html" class="btn btn-primary">Register Now</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 BELMUN. All rights reserved.</p>
            <div class="footer-links">
                <a href="about.html">About</a>
                <a href="committees.html">Committees</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
