<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELMUN 2026 - Unity in Complexity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="BELMUN Logo" class="logo-image" id="logoImage">
                <span>BELMUN 2026</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">The Team</a></li>
                <li class="dropdown">
                    <a href="committees.html">Committees</a>
                    <div class="dropdown-content">
                        <a href="committee-who.html">WHO</a>
                        <a href="committee-unodc.html">UNODC</a>
                        <a href="committee-unicef.html">UNICEF</a>
                        <a href="committee-fifa.html">FIFA</a>
                        <a href="committee-ipc.html">IPC</a>
                        <a href="committee-icj.html">ICJ</a>
                        <a href="committee-uss.html">USS</a>
                        <a href="committee-interpol.html">INTERPOL</a>
                        <a href="committee-fia.html">FIA</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="delegate-resources.html">Delegate Resources</a>
                    <div class="dropdown-content">
                        <a href="delegate-resources.html#handbook">Delegate Handbook</a>
                        <a href="delegate-resources.html#position-paper">Position Paper Guide</a>
                        <a href="delegate-resources.html#resolution">Resolution Paper Guide</a>
                        <a href="delegate-resources.html#schedule">Conference Schedule</a>
                    </div>
                </li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-slideshow" id="heroSlideshow">
            <div class="hero-slide active" style="background-image: url('images/un-background-1.jpg');"></div>
            <div class="hero-slide" style="background-image: url('images/un-background-2.jpg');"></div>
            <div class="hero-slide" style="background-image: url('images/un-background-3.jpg');"></div>
        </div>
        <div class="hero-overlay-dark"></div>
        <div class="hero-content">
            <h1 class="hero-title">BELMUN 2026</h1>
            <p class="hero-tagline">Unity in Complexity</p>
            <div class="hero-buttons">
                <a href="committees.html" class="btn btn-primary">Explore Committees</a>
            </div>
        </div>
    </section>

    <section class="quick-info">
        <div class="container">
            <div class="info-grid">
                <div class="info-card">
                    <h3>9 Committees</h3>
                    <p>Engage in diverse international simulations across beginner, intermediate, and advanced levels</p>
                </div>
                <div class="info-card">
                    <h3>Global Perspectives</h3>
                    <p>Experience diplomacy from multiple viewpoints and develop critical thinking skills</p>
                </div>
                <div class="info-card">
                    <h3>Professional Growth</h3>
                    <p>Enhance public speaking, negotiation, and leadership abilities</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Make a Difference?</h2>
            <p>Join BELMUN 2026 and be part of the global conversation</p>
            <a href="register.html" class="btn btn-primary">Register Now</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 BELMUN. All rights reserved.</p>
            <div class="footer-links">
                <a href="about.html">About</a>
                <a href="committees.html">Committees</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
