<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - BELMUN 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="BELMUN Logo" class="logo-image" id="logoImage">
                <span>BELMUN 2026</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">The Team</a></li>
                <li class="dropdown">
                    <a href="committees.html">Committees</a>
                    <div class="dropdown-content">
                        <a href="committee-who.html">WHO</a>
                        <a href="committee-unodc.html">UNODC</a>
                        <a href="committee-unicef.html">UNICEF</a>
                        <a href="committee-fifa.html">FIFA</a>
                        <a href="committee-ipc.html">IPC</a>
                        <a href="committee-icj.html">ICJ</a>
                        <a href="committee-uss.html">USS</a>
                        <a href="committee-interpol.html">INTERPOL</a>
                        <a href="committee-fia.html">FIA</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="delegate-resources.html">Delegate Resources</a>
                    <div class="dropdown-content">
                        <a href="delegate-resources.html#handbook">Delegate Handbook</a>
                        <a href="delegate-resources.html#position-paper">Position Paper Guide</a>
                        <a href="delegate-resources.html#resolution">Resolution Paper Guide</a>
                        <a href="delegate-resources.html#schedule">Conference Schedule</a>
                    </div>
                </li>
                <li><a href="register.html" class="active">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <img src="un-header.jpg" alt="UN Assembly" class="un-header-image" style="display: none;" onerror="this.style.display='none'">
        <div class="container">
            <h1>Register for BELMUN 2026</h1>
            <p>Choose your role and join us</p>
        </div>
    </section>

    <section class="registration-section">
        <div class="container">
            
            <div class="registration-boxes-grid">
                <div class="registration-box" id="secretariat-box">
                    <h2>Secretariat</h2>
                    <p>Join the organizing team and help manage the conference operations</p>
                    <span class="registration-cta">Apply Now</span>
                </div>

                <div class="registration-box" id="chair-box">
                    <h2>Chair</h2>
                    <p>Lead committee discussions and moderate debate as a Head Chair or Co-Chair</p>
                    <span class="registration-cta">Apply Now</span>
                </div>

                <div class="registration-box" id="delegate-box">
                    <h2>Delegate</h2>
                    <p>Represent a country and engage in diplomatic negotiations</p>
                    <span class="registration-cta">Register Now</span>
                </div>

                <div class="registration-box" id="volunteer-box">
                    <h2>Volunteer</h2>
                    <p>Support conference operations and gain MUN experience</p>
                    <span class="registration-cta">Sign Up</span>
                </div>
            </div>

            <div class="registration-info">
                <h3>Registration Information</h3>
                <ul>
                    <li>Registration opens soon - stay tuned!</li>
                    <li>Spots are limited - register early</li>
                    <li>All experience levels welcome</li>
                    <li>Questions? Contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5b32353d341b393e37362e35696b696d7534293c">[email&#160;protected]</a></li>
                </ul>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 BELMUN. All rights reserved.</p>
            <div class="footer-links">
                <a href="about.html">About</a>
                <a href="committees.html">Committees</a>
                <a href="contact