/* ===================================
   BELMUN 2026 - Main Stylesheet
   NEW Color Distribution:
   - Green #424610: 20%
   - Light Green #5a5e18: 20%
   - Beige #8f8779: 25% (MOST USED)
   - Brown #363026: 15%
   - Brown #483322: 20%
   =================================== */

/* ===================================
   GLOBAL STYLES & RESET
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ===================================
   NEW COLOR SCHEME - EXACT PERCENTAGES
   Green #424610 - 20%
   Light Green #5a5e18 - 20%
   Beige #8f8779 - 25% (MOST)
   Brown #363026 - 15%
   Brown #483322 - 20%
   =================================== */

:root {
    --green: #424610;
    --green-light: #5a5e18;
    --beige: #8f8779;
    --brown-dark: #363026;
    --brown: #483322;
    --white: #ffffff;
    --text-light: #e8e8e8;
    --text-dark: #2a2520;
}

/* BODY - Beige (25%) */
body {
    background-color: var(--beige);
    color: var(--text-dark);
}

/* NAVBAR - Brown Dark (15%) */
.navbar {
    background-color: var(--brown-dark);
    border-bottom: 3px solid var(--green);
}

.nav-links a {
    color: var(--beige);
}

.nav-links a:hover,
.nav-links a.active {
    background-color: var(--green);
    color: var(--white);
}

.dropdown-content {
    background-color: var(--brown-dark);
    border: 2px solid var(--green);
}

.dropdown-content a:hover {
    background-color: var(--green);
}

/* HERO - Green (20%) + Light Green (20%) */
.hero {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
}

.hero-overlay-dark {
    background: rgba(54, 48, 38, 0.6);
}

/* PAGE HEADER - Green (20%) */
.page-header {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
    border-bottom: 4px solid var(--beige);
}

.page-header h1,
.page-header p {
    color: var(--white);
}

/* QUICK INFO - Beige (25%) */
.quick-info {
    background-color: var(--beige);
}

.info-card {
    background-color: var(--white);
    border: 3px solid var(--brown);
}

.info-card:hover {
    border-color: var(--green);
    box-shadow: 0 10px 30px rgba(66, 70, 16, 0.3);
}

.info-card h3 {
    color: var(--brown-dark);
}

.info-card p {
    color: var(--text-dark);
}

/* COMMITTEES MAIN - Beige (25%) */
.committees-main {
    background-color: var(--beige);
}

.committees-intro {
    background-color: var(--white);
    border: 3px solid var(--green);
}

.committees-intro h2 {
    color: var(--brown-dark);
}

.committees-intro p {
    color: var(--text-dark);
}

/* DIFFICULTY HEADERS - Green (20%) + Light Green (20%) */
.difficulty-header {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
    border-left: 5px solid var(--beige);
}

.difficulty-badge {
    background-color: var(--brown);
    color: var(--white);
}

.difficulty-header h2 {
    color: var(--white);
}

/* COMMITTEE CARDS - Brown (20%) */
.committee-card {
    background-color: var(--white);
    border: 3px solid var(--brown);
}

.committee-card:hover {
    border-color: var(--green);
    box-shadow: 0 10px 30px rgba(66, 70, 16, 0.4);
}

.committee-card-header {
    background-color: var(--brown);
}

.committee-card-header h3 {
    color: var(--white);
}

.committee-card-body h4 {
    color: var(--green);
}

.committee-card-body p {
    color: var(--text-dark);
}

/* COMMITTEE DETAIL - Beige (25%) */
.committee-detail {
    background-color: var(--beige);
}

.committee-left {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    border: 3px solid var(--green);
}

.committee-image-container {
    background-color: var(--brown-dark);
    border: 3px solid var(--green);
}

.committee-image-placeholder {
    color: var(--beige);
}

.background-guide-box {
    background-color: var(--white);
    border: 2px solid var(--green);
}

.background-guide-box h3 {
    color: var(--brown-dark);
}

.file-upload-placeholder {
    background-color: #f5f5f5;
    border: 2px dashed var(--green);
}

.file-upload-placeholder:hover {
    border-color: var(--green-light);
    background-color: var(--beige);
}

.file-upload-placeholder p {
    color: var(--text-dark);
}

.coming-soon-badge {
    background-color: var(--green);
    color: var(--white);
}

/* COMMITTEE RIGHT SIDE - Light Green (20%) */
.committee-right {
    background: linear-gradient(135deg, var(--green-light) 0%, var(--green) 100%);
    border: 3px solid var(--brown);
}

.committee-title h1 {
    color: var(--white);
}

.committee-title .full-name {
    color: var(--beige);
}

.committee-description {
    color: var(--white);
    line-height: 1.8;
}

/* STAFF MEMBERS - Brown (20%) */
.staff-member {
    background-color: var(--brown);
    border: 2px solid var(--beige);
}

.staff-member:hover {
    background-color: #5a4329;
    border-color: var(--green);
}

.staff-role {
    color: var(--green-light);
}

.staff-photo-placeholder {
    background-color: var(--brown-dark);
    border: 3px solid var(--beige);
    color: var(--beige);
}

.staff-name {
    color: var(--white);
}

.staff-description {
    color: var(--beige);
}

.staff-placeholder {
    color: var(--beige);
}

/* TEAM PAGE - Beige (25%) */
.team-content {
    background-color: var(--beige);
}

.team-member {
    background-color: var(--white);
    border: 3px solid var(--green);
}

.team-member:hover {
    border-color: var(--brown);
    box-shadow: 0 10px 30px rgba(66, 70, 16, 0.4);
}

.team-photo {
    background-color: var(--brown-dark);
    border: 4px solid var(--green);
}

.team-role {
    color: var(--green);
}

.team-name {
    color: var(--brown-dark);
}

.team-description {
    color: var(--text-dark);
}

/* DELEGATE RESOURCES - Beige (25%) */
.resources-main {
    background-color: var(--beige);
}

.resource-box {
    background-color: var(--white);
    border: 3px solid var(--green);
}

.resource-box:hover {
    border-color: var(--brown);
    box-shadow: 0 10px 30px rgba(66, 70, 16, 0.4);
}

.resource-box h3 {
    color: var(--brown-dark);
}

.resource-file-placeholder {
    background-color: #f5f5f5;
    border: 2px dashed var(--green);
}

.resource-file-placeholder p {
    color: var(--text-dark);
}

/* REGISTRATION - Green (20%) + Brown (20%) */
.registration-section {
    background-color: var(--beige);
}

.registration-box {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
    border: 3px solid var(--brown);
}

.registration-box::before {
    background: linear-gradient(135deg, var(--green-light) 0%, var(--brown) 100%);
}

.registration-box:hover {
    border-color: var(--brown-dark);
}

.registration-box h2,
.registration-box p,
.registration-cta {
    color: var(--white);
}

.registration-info {
    background-color: var(--white);
    border-left: 5px solid var(--green);
}

.registration-info h3 {
    color: var(--brown-dark);
}

.registration-info li {
    color: var(--text-dark);
    border-bottom: 1px solid var(--beige);
}

/* ABOUT PAGE - Beige (25%) */
.about-content {
    background-color: var(--beige);
}

.content-section {
    background-color: var(--white);
    border: 3px solid var(--green);
}

.content-section h2 {
    color: var(--brown-dark);
    border-bottom: 3px solid var(--green);
}

.content-section p {
    color: var(--text-dark);
}

.feature-item {
    background-color: #f5f5f5;
    border: 2px solid var(--brown);
}

.feature-item h3 {
    color: var(--green);
}

.feature-item p {
    color: var(--text-dark);
}

/* CONTACT PAGE - Beige (25%) */
.contact-content {
    background-color: var(--beige);
}

.contact-info-main {
    background-color: var(--white);
    border: 3px solid var(--green);
}

.contact-info-main h2 {
    color: var(--brown-dark);
}

.contact-intro {
    color: var(--text-dark);
}

.info-box {
    background-color: #f5f5f5;
    border: 2px solid var(--green);
}

.info-box:hover {
    border-color: var(--brown);
}

.info-box h3 {
    color: var(--brown-dark);
}

.info-box p {
    color: var(--text-dark);
}

.info-box a {
    color: var(--green);
}

.contact-cta-box {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
}

.contact-cta-box h3,
.contact-cta-box p {
    color: var(--white);
}

.faq-item {
    background-color: #f5f5f5;
    border: 2px solid var(--brown);
}

.faq-item h4 {
    color: var(--brown-dark);
}

.faq-item p {
    color: var(--text-dark);
}

.faq-item a {
    color: var(--green);
}

/* CTA SECTION - Green (20%) + Light Green (20%) */
.cta {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
}

.cta h2,
.cta p {
    color: var(--white);
}

/* BUTTONS - Brown (20%) */
.btn-primary {
    background-color: var(--brown);
    color: var(--white);
    border: 2px solid var(--beige);
}

.btn-primary:hover {
    background-color: var(--brown-dark);
    border-color: var(--green);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--brown-dark);
}

/* FOOTER - Brown Dark (15%) */
.footer {
    background-color: var(--brown-dark);
    border-top: 3px solid var(--green);
}

.footer p,
.footer-links a {
    color: var(--beige);
}

.footer-links a:hover {
    color: var(--white);
}

/* RESPONSIVE - Keep colors consistent */
@media (max-width: 968px) {
    .nav-links {
        background-color: var(--brown-dark);
    }
    
    .dropdown-content {
        background-color: var(--brown-dark);
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   NAVIGATION BAR
   =================================== */
.navbar {
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.logo-image:not([src]),
.logo-image[src=""],
.logo-image[src="logo.png"] {
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

.nav-links a {
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-links li {
    position: relative;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin-top: 0.5rem;
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 3px 0;
    transition: 0.3s;
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    position: relative;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
}

.hero-overlay-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
}

.hero-title {
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-tagline {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    padding: 0.75rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

/* ===================================
   PAGE HEADER
   =================================== */
.page-header {
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('un-header.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: 0;
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
}

.un-header-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* ===================================
   QUICK INFO SECTION
   =================================== */
.quick-info {
    padding: 4rem 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.info-card {
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
}

.info-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

/* ===================================
   COMMITTEES MAIN PAGE
   =================================== */
.committees-main {
    padding: 4rem 0;
}

.committees-intro {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    border-radius: 10px;
}

.committees-intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.committees-intro p {
    font-size: 1.2rem;
}

.difficulty-section {
    margin-bottom: 4rem;
}

.difficulty-header {
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.difficulty-badge {
    display: inline-block;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.difficulty-header h2 {
    margin: 0;
}

.committees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.committee-card {
    padding: 0;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.committee-card:hover {
    transform: translateY(-5px);
}

.committee-card-header {
    padding: 1.5rem;
    text-align: center;
}

.committee-card-header h3 {
    font-size: 1.8rem;
    margin: 0;
}

.committee-card-body {
    padding: 1.5rem;
}

.committee-card-body h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
}

.committee-card-body p {
    line-height: 1.6;
    font-size: 0.95rem;
}

/* ===================================
   INDIVIDUAL COMMITTEE PAGE
   =================================== */
.committee-detail {
    padding: 4rem 0;
}

.committee-layout {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.committee-left {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.committee-image-container {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.committee-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.committee-image-placeholder {
    text-align: center;
    padding: 2rem;
}

.committee-image-placeholder p {
    margin: 0;
    font-size: 1.1rem;
}

.background-guide-box {
    border-radius: 10px;
    padding: 2rem;
}

.background-guide-box h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.file-upload-placeholder {
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-placeholder p {
    margin: 0.5rem 0;
}

.coming-soon-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.committee-right {
    padding: 3rem;
    border-radius: 10px;
}

.committee-title {
    margin-bottom: 2rem;
}

.committee-title h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.committee-title .full-name {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.committee-description {
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.committee-staff {
    margin-top: 3rem;
}

.staff-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.staff-member {
    padding: 2rem;
    border-radius: 10px;
}

.staff-member.pager {
    grid-column: 1 / -1;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
}

.staff-role {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.staff-photo-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.staff-name {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.staff-description {
    line-height: 1.6;
    text-align: center;
}

.staff-placeholder {
    text-align: center;
    font-style: italic;
}

/* ===================================
   DELEGATE RESOURCES PAGE
   =================================== */
.resources-main {
    padding: 4rem 0;
}

.resources-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.resource-box {
    border-radius: 10px;
    padding: 3rem 2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.resource-box:hover {
    transform: translateY(-5px);
}

.resource-box h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.resource-file-placeholder {
    padding: 3rem 2rem;
    border-radius: 8px;
    text-align: center;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resource-file-placeholder p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

/* ===================================
   TEAM PAGE STYLES
   =================================== */
.team-content {
    padding: 4rem 0;
}

.team-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.team-row.single {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.team-member {
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-role {
    font-size: 0.95rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.75rem;
}

.team-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.team-description {
    line-height: 1.7;
    font-size: 1rem;
}

.team-description p {
    margin: 0;
}

/* ===================================
   REGISTRATION PAGE
   =================================== */
.registration-section {
    padding: 4rem 0;
}

.registration-boxes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.registration-box {
    padding: 3rem 2rem;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.4s ease;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 280px;
    position: relative;
    overflow: hidden;
}

.registration-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.registration-box:hover::before {
    opacity: 1;
}

.registration-box:hover {
    transform: translateY(-10px) scale(1.02);
}

.registration-box > * {
    position: relative;
    z-index: 1;
}

.registration-box h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.registration-box p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.registration-cta {
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.registration-info {
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.registration-info h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.registration-info ul {
    list-style: none;
    padding: 0;
}

.registration-info li {
    padding: 0.75rem 0;
    font-size: 1.05rem;
}

.registration-info li:last-child {
    border-bottom: none;
}

/* ===================================
   ABOUT PAGE
   =================================== */
.about-content {
    padding: 4rem 0;
}

.content-section {
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 10px;
}

.content-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
}

.content-section p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    padding: 1.5rem;
    border-radius: 8px;
}

.feature-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.feature-item p {
    font-size: 0.95rem;
}

/* ===================================
   CONTACT PAGE
   =================================== */
.contact-content {
    padding: 4rem 0;
}

.contact-centered {
    max-width: 900px;
    margin: 0 auto;
}

.contact-info-main {
    padding: 3rem;
    border-radius: 10px;
}

.contact-info-main h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-align: center;
}

.contact-intro {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.info-boxes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.info-box {
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.info-box:hover {
    transform: translateY(-5px);
}

.info-box h3 {
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}

.info-box p {
    font-size: 1.1rem;
}

.info-box a {
    text-decoration: none;
    font-weight: 600;
}

.info-box a:hover {
    text-decoration: underline;
}

.contact-cta-box {
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 3rem;
}

.contact-cta-box h3 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.contact-cta-box p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.contact-faq {
    margin-top: 3rem;
}

.contact-faq h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.faq-item {
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.faq-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.faq-item p {
    line-height: 1.6;
    margin: 0;
}

.faq-item a {
    text-decoration: none;
    font-weight: 600;
}

.faq-item a:hover {
    text-decoration: underline;
}

/* ===================================
   CALL TO ACTION
   =================================== */
.cta {
    padding: 4rem 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    padding: 2rem 0;
    text-align: center;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer p {
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    text-decoration: none;
    transition: color 0.3s ease;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 968px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .committee-layout {
        grid-template-columns: 1fr;
    }
    
    .committee-left {
        position: static;
    }
    
    .staff-row {
        grid-template-columns: 1fr;
    }
    
    .registration-boxes-grid {
        grid-template-columns: 1fr;
    }
    
    .info-boxes-grid {
        grid-template-columns: 1fr;
    }
    
    .team-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.3);
        padding: 2rem 0;
        gap: 0;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 0.5rem 0;
    }
    
    .dropdown-content {
        position: static;
        box-shadow: none;
        margin-top: 0.5rem;
    }
    
    .hero {
        height: auto;
        min-height: 70vh;
        padding: 3rem 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .committee-layout {
        grid-template-columns: 1fr;
    }
    
    .committee-image-container {
        height: 300px;
    }
    
    .footer .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .team-photo {
        width: 180px;
        height: 180px;
    }
    
    .team-member {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .logo-image {
        height: 35px;
    }
    
    .logo span {
        font-size: 1rem;
    }
    
    .registration-box {
        padding: 2rem 1rem;
        min-height: 220px;
    }
    
    .registration-box h2 {
        font-size: 1.5rem;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .content-section {
        padding: 1.5rem;
    }
    
    .contact-info-main {
        padding: 1.5rem;
    }
    
    .cta h2 {
        font-size: 1.8rem;
    }
    
    .team-photo {
        width: 150px;
        height: 150px;
    }
    
    .team-name {
        font-size: 1.5rem;
    }
}

/* ===================================
   UPDATED TEAM & STAFF PHOTO STYLES
   Portrait rectangles with photo as main focus
   =================================== */

/* TEAM PAGE - Portrait photos as main focus */
.team-member {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    text-align: left;
    align-items: start;
    padding: 2rem;
}

.team-photo {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    margin: 0;
}

.team-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-role {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.team-name {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: left;
}

.team-description {
    text-align: left;
    font-size: 1.05rem;
}

/* COMMITTEE STAFF - Portrait photos as main focus */
.staff-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.staff-member {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    text-align: left;
    align-items: start;
    padding: 2rem;
}

.staff-member.pager {
    max-width: 100%;
}

.staff-photo-placeholder {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    margin: 0;
}

.staff-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.staff-role {
    text-align: left;
    margin-bottom: 0.75rem;
}

.staff-name {
    font-size: 1.8rem;
    text-align: left;
    margin-bottom: 1rem;
}

.staff-description {
    text-align: left;
    font-size: 1.05rem;
}

/* Mobile responsive for portrait photos */
@media (max-width: 968px) {
    .team-member,
    .staff-member {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .team-photo,
    .staff-photo-placeholder {
        margin: 0 auto 1.5rem;
    }
    
    .team-name,
    .staff-name,
    .team-role,
    .staff-role,
    .team-description,
    .staff-description {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .team-photo {
        width: 250px;
        height: 350px;
    }
    
    .staff-photo-placeholder {
        width: 200px;
        height: 300px;
    }
}

/* ===================================
   FINAL TEAM & STAFF ADJUSTMENTS
   =================================== */

/* Team rows are now single column, full width */
.team-row {
    display: block;
    margin-bottom: 2rem;
}

.team-row.single {
    display: block;
    max-width: 100%;
}

/* Committee staff - single column */
.committee-staff .staff-row {
    display: block;
    margin-bottom: 2rem;
}

.staff-member.pager {
    grid-column: unset;
    max-width: 100%;
}

/* Ensure portrait photos work on all screens */
@media (max-width: 768px) {
    .team-member,
    .staff-member {
        grid-template-columns: 1fr;
    }
    
    .team-photo {
        width: 100%;
        max-width: 300px;
        height: 400px;
        margin: 0 auto 1.5rem;
    }
    
    .staff-photo-placeholder {
        width: 100%;
        max-width: 250px;
        height: 350px;
        margin: 0 auto 1.5rem;
    }
}
/* ===================================
   PORTRAIT PHOTOS IN 2x2 GRID LAYOUT
   Photos are portrait, boxes are side-by-side
   =================================== */

/* TEAM PAGE - 2x2 Grid with portrait photos inside */
.team-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.team-row.single {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.team-member {
    background: linear-gradient(135deg, var(--beige) 0%, var(--beige-light) 100%);
    padding: 2.5rem;
    border-radius: 10px;
    border: 3px solid var(--primary-brown);
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member:hover {
    transform: translateY(-5px);
    border-color: var(--brown-dark);
}

/* Portrait photo inside the box */
.team-photo {
    width: 220px;
    height: 300px;
    border-radius: 10px;
    margin: 0 auto 1.5rem;
    overflow: hidden;
    border: 4px solid var(--beige);
    background-color: var(--brown-dark);
}

.team-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-role {
    color: var(--primary-brown);
    font-size: 0.95rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.75rem;
}

.team-name {
    color: var(--brown-dark);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.team-description {
    color: var(--text-dark);
    line-height: 1.7;
    font-size: 1rem;
}

.team-description p {
    margin: 0;
}

/* COMMITTEE STAFF - 2x2 Grid with portrait photos */
.staff-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.staff-member {
    background-color: var(--brown);
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid var(--beige);
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.staff-member:hover {
    background-color: #5a4329;
    border-color: var(--green);
}

.staff-member.pager {
    grid-column: 1 / -1;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
}

/* Portrait photo inside the box */
.staff-photo-placeholder {
    width: 180px;
    height: 260px;
    border-radius: 10px;
    margin: 0 auto 1.5rem;
    overflow: hidden;
    border: 3px solid var(--beige);
    background-color: var(--brown-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

.staff-photo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.staff-role {
    color: var(--green-light);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.staff-name {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.staff-description {
    color: var(--beige);
    line-height: 1.6;
}

.staff-description p {
    margin: 0;
}

.staff-placeholder {
    color: var(--beige);
    text-align: center;
    font-style: italic;
}

/* Mobile Responsive */
@media (max-width: 968px) {
    .team-row,
    .staff-row {
        grid-template-columns: 1fr;
    }
    
    .team-photo {
        width: 200px;
        height: 280px;
    }
    
    .staff-photo-placeholder {
        width: 160px;
        height: 240px;
    }
}

@media (max-width: 768px) {
    .team-member,
    .staff-member {
        padding: 2rem;
    }
    
    .team-photo {
        width: 180px;
        height: 260px;
    }
    
    .staff-photo-placeholder {
        width: 150px;
        height: 220px;
    }
    
    .team-name {
        font-size: 1.5rem;
    }
}
