<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Team - BELMUN 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="BELMUN Logo" class="logo-image" id="logoImage">
                <span>BELMUN 2026</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html" class="active">The Team</a></li>
                <li class="dropdown">
                    <a href="committees.html">Committees</a>
                    <div class="dropdown-content">
                        <a href="committee-who.html">WHO</a>
                        <a href="committee-unodc.html">UNODC</a>
                        <a href="committee-unicef.html">UNICEF</a>
                        <a href="committee-fifa.html">FIFA</a>
                        <a href="committee-ipc.html">IPC</a>
                        <a href="committee-icj.html">ICJ</a>
                        <a href="committee-uss.html">USS</a>
                        <a href="committee-interpol.html">INTERPOL</a>
                        <a href="committee-fia.html">FIA</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="delegate-resources.html">Delegate Resources</a>
                    <div class="dropdown-content">
                        <a href="delegate-resources.html#handbook">Delegate Handbook</a>
                        <a href="delegate-resources.html#position-paper">Position Paper Guide</a>
                        <a href="delegate-resources.html#resolution">Resolution Paper Guide</a>
                        <a href="delegate-resources.html#schedule">Conference Schedule</a>
                    </div>
                </li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <img src="un-header.jpg" alt="UN Assembly" class="un-header-image" style="display: none;" onerror="this.style.display='none'">
        <div class="container">
            <h1>The Team</h1>
            <p>Meet the BELMUN 2026 Secretariat</p>
        </div>
    </section>

    <section class="team-content">
        <div class="container">
            
            <!-- Row 1: Secretary General | Secretary General -->
            <div class="team-row">
                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/secretary-general-1.jpg" alt="Secretary General" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Secretary General</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/secretary-general-2.jpg" alt="Secretary General" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Secretary General</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>
            </div>

            <!-- Row 2: Deputy Secretary General (centered, alone) -->
            <div class="team-row single">
                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/deputy-secretary-general.jpg" alt="Deputy Secretary General" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Deputy Secretary General</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>
            </div>

            <!-- Row 3: Head of Committees | Head of Delegate Affairs -->
            <div class="team-row">
                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/head-committees.jpg" alt="Head of Committees" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Head of Committees</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/head-delegate-affairs.jpg" alt="Head of Delegate Affairs" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Head of Delegate Affairs</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>
            </div>

            <!-- Row 4: Head of Crisis | Deputy Head of Crisis -->
            <div class="team-row">
                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/head-crisis.jpg" alt="Head of Crisis" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Head of Crisis</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/deputy-head-crisis.jpg" alt="Deputy Head of Crisis" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Deputy Head of Crisis</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>
            </div>

            <!-- Row 5: Head of Media & Marketing | Deputy Head of Media & Marketing -->
            <div class="team-row">
                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/head-media.jpg" alt="Head of Media and Marketing" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Head of Media and Marketing</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/deputy-head-media.jpg" alt="Deputy Head of Media and Marketing" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Deputy Head of Media and Marketing</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>
            </div>

            <!-- Row 6: Head of Finance | Deputy Head of Finance -->
            <div class="team-row">
                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/head-finance.jpg" alt="Head of Finance" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Head of Finance</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="team-photo">
                        <img src="team-photos/deputy-head-finance.jpg" alt="Deputy Head of Finance" onerror="this.style.display='none'">
                    </div>
                    <div class="team-role">Deputy Head of Finance</div>
                    <div class="team-name">[Name]</div>
                    <div class="team-description">
                        <p>[Description]</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 BELMUN. All rights reserved.</p>
            <div class="footer-links">
                <a href="about.html">About</a>
                <a href="committees.html">Committees</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
